# swag_labs

./: README.md  pom.xml
src/main/java/ru/my/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/my/framework/pages/: AuthorizationPage.java  BasePage.java  MainPage.java
src/main/java/ru/my/framework/utils/: ConstansProp.java
src/main/resources/: application.properties
src/test/java/ru/my/tests/: AuthorizationTest.java
src/test/java/ru/my/tests/base/: BaseTest.java
